* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Volkorn", Georgia, 'Times New Roman', Times, serif;
}

/*GRID GERAL*/
.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header  header  header"
        "sidenav content anuncios"
        "footer  footer  footer"
    ;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

/*HEADER*/
.logo {
    max-width: 200px;
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0 ,0 ,0, .1);
    border-radius: 5px;
    transition: 0.4s;
}

.header nav a:hover {
    background: rgba(0 ,0 ,0, .5);
}

.header li + li  {
    margin-left: 30px;
}

/*SIDENAV*/
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .2s ease-in-out;
}

.sidenav li a:hover {
    background: #b07dfb;
}

/*CONTENT*/
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

/*ESTILOS CONTENTS*/
p 
{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}


.informacoes p + p {
    margin-top: 30px;
}

/*TITULO*/
.titulo {
    color: #b07dfb;
}

.titulo span {
    font-size: 0.75em;
    font-style: italic;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

/*CARACTERISTICAS*/

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 8px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas > div:first-child{
    margin-right: 30px;
}

.numero {
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.caracteristicas span {
    display: block;
    color: #b07dfb;
}

.rotulo {
    background: white;
    border-radius: 0 0 8px 8px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao, .atributos {
    padding: 30px;
    border: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07dfb);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.2em;
    padding: 15px;
}

/*ANUNCIOS*/
.anuncios {
    grid-area: anuncios;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
}
/*FOOTER*/
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}



